{"tasks": [{"id": 2, "name": null, "description": null, "date": null, "assignee": "Nicoo"}, {"id": 3, "name": "Study", "description": "Maths", "date": "5/8/26", "assignee": "Cata"}, {"id": 3, "name": "Study", "description": "Maths", "date": "5/8/26", "assignee": "Cata"}, {"id": 3, "name": "Study", "description": "Maths", "date": "5/8/26", "assignee": "Cata"}, {"id": 2, "name": null, "description": null, "date": null, "assignee": "Nicoo"}], "counter": 3}